<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
       
        <link rel="stylesheet" type="text/css" href="kTulip.css">
        <title>Tulip</title>

    </head>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
    <body>
<div id="container">


        <div id="grid"> 
       
            <div class="item" id="a">

            <div class="back"> 

              <div class="r1"><img src="assets/img/Tu.svg"/></a></div>       

            <div> <main id="main">
          
    

          <p> <button id="darkmode">Tulip</button><br/>
          Tulips have snagged the first runner-up spot in the Valentine’s Day <br/>game for years, and rightfully so - it’s classic shape, cut, and <br/>range of colours are absolutely endearing. They represent perfect love, <br/>royalty, and importance.</p>
</main></div>
 <a id="a1" href="sitemap.html"> Floriography</a>

 <a id="a2" href="about.html"> About</a>
        

       <div class="circle1"><img src="assets/img/tl.svg"/></a></div>       

    


       <div class="circle2"><img src="assets/img/tl.svg"/></a></div>    

      
     
          
 <div><center>
 
 <a id="a3" href="rose.html"> Rose</a>
 <a id="a4" href="kTulip.html"> Tulip</a>
<a id="a5" href="kDaffodil.html"> Daffodil</a>
 <a id="a6" href="kSunflower.html"> Sunflower</a>
 <a id="a7" href="kLavender.html"> Lavender</a>

         </center>
     </div>
            </div>
            
        </div>
    </div>
    </body>
</html>